[
  {
    "symbol": "AMZN",
    "target_type": "Buy",
    "target_price": 180.00
  },
  {
    "symbol": "AMZN",
    "target_type": "Sell",
    "target_price": 250.00
  },
  {
    "symbol": "HIMS",
    "target_type": "DCA",
    "target_price": 25.00
  },
  {
    "symbol": "HIMS",
    "target_type": "Trim",
    "target_price": 50.00,
    "trim_percentage": 25
  },
  {
    "symbol": "ZETA",
    "target_type": "Buy",
    "target_price": 15.00
  },
  {
    "symbol": "ZETA",
    "target_type": "Sell",
    "target_price": 30.00
  }
]
